DATABASE_URL=	postgres://erdudecr:1mTZ02KoE7aGg4naRA7f3CtrmHbPCU08@stampy.db.elephantsql.com:5432/erdudecr
DATABASE_USERNAME = erdudecr
DATABASE_HOST = stampy.db.elephantsql.com
DATABASE_NAME= erdudecr
DATABASE_PASSWORD= 1mTZ02KoE7aGg4naRA7f3CtrmHbPCU08
DATABASE_PORT= 5432
PORT = 3000