DATABASE_URL=postgres://fvvvyrnf:qKFwj6HffC1opGh3Mh6BY7CO7s5YcUTN@babar.elephantsql.com:5432/fvvvyrnft
DATABASE_USERNAME = fvvvyrnf
DATABASE_HOST = babar.elephantsql.com
DATABASE_NAME= fvvvyrnf
DATABASE_PASSWORD= qKFwj6HffC1opGh3Mh6BY7CO7s5YcUTN
DATABASE_PORT= 5432
PORT = 8000